<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossentry_wrigglytool">
    <glossterm>wriggly tool</glossterm>
    <glossdef>Wriggly tool is a plastic spoon that helps you put on the <ph keyref="product-name"/>
        foot warmers.</glossdef>
    <glossBody>
        <glossSurfaceForm>wriggly tool</glossSurfaceForm>
        <glossAlt>
            <glossAcronym>WRGT</glossAcronym>
        </glossAlt>
    </glossBody>
</glossentry>
