<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
    <subjectHead>
        <subjectHeadMeta>
            <navtitle><!--This subject scheme controls metadata in Oxygen.--></navtitle>
        </subjectHeadMeta>
    </subjectHead>
    <hasInstance>
        <subjectdef>
            <hasInstance>
                <subjectdef keys="audience-list">
                    <subjectdef keys="structural-engineer">
                        <topicmeta>
                            <navtitle>structural-engineer</navtitle>
                        </topicmeta>
                    </subjectdef>
                    <subjectdef keys="marketing-manager">
                        <topicmeta>
                            <navtitle>marketing-manager</navtitle>
                        </topicmeta>
                    </subjectdef>
                </subjectdef>
            </hasInstance>
        </subjectdef>
        <subjectdef keys="outputclass-list">
            <subjectdef keys="readmore">
                <topicmeta>
                    <navtitle>readmore</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="pinkborders">
                <topicmeta>
                    <navtitle>pinkborders</navtitle>
                </topicmeta>
            </subjectdef>
       </subjectdef>
    </hasInstance>
    <enumerationdef>
        <attributedef name="audience"/>
        <subjectdef keyref="audience-list"/>
    </enumerationdef>
    <enumerationdef>
        <!-- Bind an attribute to a tree of related values -->
        <attributedef name="outputclass"/>
        <subjectdef keyref="outputclass-list"/>
    </enumerationdef>
</subjectScheme>
