<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Ultraheat-8800 Coffee and Tea Machine User Guide</title>
    <topicmeta>
        <author>Laura Katajisto</author>
        <permissions view="all"/>
        <prodinfo>
            <prodname>Ultraheat-8800 Coffee and Tea Machine</prodname>
            <brand>Content Etc Ultraheat Fair</brand>
            <platform>Technology &amp; Food</platform>
        </prodinfo>
    </topicmeta>
    <topicref href="about_the_manual.dita"/>
    <mapref href="get_started.ditamap"/>
    <mapref href="using_the_machine.ditamap"/>
    <mapref href="cleaning.ditamap"/>
    <topicref href="troubleshooting.dita"/>
    <mapref href="glossary.ditamap"/>
    <topicgroup processing-role="resource-only">
        <mapref href="ultraheat-keymap.ditamap"/>
        <mapref href="relationship_table.ditamap"/>
    </topicgroup>
</map>
