<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Ultraheat-8800 Coffee and Tea Machine User Guide</title>
    <topicmeta>
        <author>Laura Katajisto</author>
        <permissions view="all"/>
        <prodinfo>
            <prodname>Ultraheat-8800 Coffee and Tea Machine</prodname>
            <brand>Content Etc Ultraheat Fair</brand>
            <platform>Technology &amp; Food</platform>
        </prodinfo>
    </topicmeta>
    <topicref href="about_the_manual.dita"/>
    <topicref href="introduction.dita">
        <topicref href="fairtrade.dita"/>
        <topicref href="add_beans.dita" audience="expert"/>
        <topicref href="set_time.dita"/>
    </topicref>
    <topicref href="about_bluetooth.dita"/>
    <topicref href="install_gadgets.dita"/>
    <topicref href="insert_water_filter.dita" audience="novice"/>
    <topicref href="change_filters.dita"/>
    <topicref href="coffee_bean_composition.dita" audience="expert"/>
    <topicref href="troubleshooting.dita"/>
    <mapref href="glossary.ditamap"/>
    <topicgroup processing-role="resource-only">
        <mapref href="ultracool_keymap.ditamap"/>
    </topicgroup>
</map>
